.menu__list
  padding: 0
  margin: 0
  list-style: none
  display: flex
  overflow: scroll
  row-gap: 7px
  &::-webkit-scrollbar
    width: 0
    height: 0

@media screen and (min-width: 880px)
  .menu__list
    flex-wrap: wrap
