.tech__element 
  background-color: #FFFFFF
  height: 160px !important
  box-sizing: border-box
  border: 1px solid #EAEAEA
  border-radius: 5px
  display: flex !important
  cursor: pointer
  padding: 16px
  transition: transform .3s
  font-weight: 600
  line-height: 24px
  letter-spacing: -0.2px
  &:hover img:last-child
    transition: transform .3s
    transform: scale(1.1)
  &:active
    transform: scale(0.97)

@media screen and (min-width: 520px)
  .tech__element
    width: 224px
    display: flex
    flex-wrap: wrap

@media screen and (min-width: 880px)
  .tech__element
    width: 240px
    display: flex