.burger__lang
  cursor: pointer
  position: relative
  line-height: 1
  text-decoration: none

  &:after
    display: block
    position: absolute
    width: 100%
    height: 1px
    background-color: $default-black
    content: ""
    opacity: 0
    transition: opacity 0.3s

  &:hover:after
    opacity: 1
