.page
  font-family: "TTLakes", "Arial", "Helvetica", sans-serif
  background-color: $bg-grey
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 1120px
  margin: auto

@media screen and (min-width: 1366px)
  .page
    flex-direction: row
    max-width: 1440px
