.popup__title
  display: inline-block
  margin: 0
  font-size: 24px
  line-height: 32px
  letter-spacing: -0.6px
  font-weight: 700
  position: relative
  &::before
    position: absolute
    content: ''
    display: inline-block
    top: -5px
    left: -16px
    height: 40px
    width: 4px
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    background-color: $main-title-line

@media screen and (min-width: 450px)
  .popup__title
    &::before
      top: -8px
      left: -32px
