.read-more
  display: flex
  font-size: 16px
  font-weight: 600
  height: 24px
  align-items: center
  margin: 16px 0 0 0
  cursor: pointer
  transition: opacity .3s
  letter-spacing: -0.2px
  &:hover
    opacity: 0.6

