.burger__header
  display: flex
  margin: 18px 16px 0 16px

@media screen and (min-width: 360px)
  .burger__header
    margin: 18px 24px 0 24px

@media screen and (min-width: 1366px)
  .burger__header
    margin: 30px 32px 4px 32px
    img:first-child
      display: none
