.brands-container__element
  background-color: #FFFFFF
  height: 72px
  box-sizing: border-box
  border: 1px solid #EAEAEA
  border-radius: 5px
  display: flex !important
  cursor: pointer
  transition: transform .3s
  &:hover img:last-child
    transition: transform .3s
    transform: scale(1.1)
  &:active
    transform: scale(0.97)

@media screen and (min-width: 520px)
  .brands-container__element
    width: 224px
    display: flex
    flex-wrap: wrap
    height: 72px

@media screen and (min-width: 880px)
  .brands-container__element
    background-color: #FFFFFF
    width: 240px
    height: 72px
    box-sizing: border-box
    border: 1px solid #EAEAEA
    border-radius: 5px
    display: flex
