.burger__container
  width: 100%
  height: 100vh
  background-color: $bg-white
  position: fixed 
  top: 0
  display: flex
  flex-direction: column
  z-index: 11

@media screen and (min-width: 450px)
  .burger__container
    max-width: 320px
    box-shadow: 16px 0 52px 0 $box-shadow
    position: fixed

@media screen and (min-width: 1366px)
  .burger__container
    min-width: 246px
    height: auto;
    position: static
    box-shadow: none