.popup__close
  width: 40px
  height: 40px
  border: none
  background-color: $bg-white
  padding: 0
  position: absolute
  top: 24px
  left: 16px
  background: url(../images/burger.svg)
  cursor: pointer
  transition: transform .3s 
  &:hover
    transform: scale(1.05)
  &:active
    transform: scale(1)

@media screen and (min-width: 450px)
  .popup__close
    top: 32px
    left: -72px