.article
  display: flex
  flex-direction: column
  justify-content: start

@media screen and (min-width: 520px)
  .article
    flex-direction: row
    justify-content: space-between
    min-height: 208px
    margin: 0 24px 24px 24px

@media screen and (min-width: 880px)
  .article
    margin: 0 32px 0 34px
    padding-bottom: 49px
