.brands-container__list
  height: 160px
  list-style: none
  // margin: 16px 16px
  padding: 0
  &::-webkit-scrollbar
    width: 0
    height: 0

@media screen and (min-width: 525px)
  @keyframes open
    from {height: 160px;}
    to {height: 512px;}
  @keyframes close
    from {height: 512px;}
    to {height: 160px;}
  .brands-container__list
    // margin: 16px 16px
    display: flex
    flex-wrap: wrap
    gap: 16px 24px
    overflow: hidden

@media screen and (min-width: 754px)
  @keyframes open
    from {height: 160px;}
    to {height: 336px;}
  @keyframes close
    from {height: 336px;}
    to {height: 160px;}
  .brands-container__list
    gap: 16px 24px

@media screen and (min-width: 1120px)
  @keyframes open
    from {height: 160px;}
    to {height: 248px;}
  @keyframes close
    from {height: 248px;}
    to {height: 160px;}
  .brands-container__list
    width: 100%
    gap: 16px 32px
    // margin: 24px 32px
