.main-title__line
  border-right: 4px solid #41F6D7
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px
  height: 40px
  margin-right: 12px

@media screen and (min-width: 520px)
  .main-title__line
    margin-right: 20px

@media screen and (min-width: 880px)
  .main-title__line
    margin-right: 30px
