.price__button
  padding: 0 0 0 12px 
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 12px
  line-height: 24px
  letter-spacing: -0.15px
  font-weight: 700
  color: white
  position: absolute
  bottom: 16px
  right: 16px
  border: none
  background-color: #FF3E79
  width: 119px
  height: 32px
  border-radius: 16px
  background-image: url(../images/goside.svg)
  background-repeat: no-repeat; 
  background-position: center right 8px;