.price__value
  &::before
    display: block
    margin-bottom: 2px
    color: $active-grey
    content: 'Цена'

@media screen and (min-width: 520px)
  .price__value
    width: 11.6%

@media screen and (min-width: 880px)
  .price__value
    width: 20.7%