.footer
  color: #7E7E82
  font-size: 14px
  line-height: 16px
  letter-spacing: 0.2px
  width: 100%
  height: 129px
  display: flex
  flex-direction: column
  gap: 16px
  margin-top: 50px
  text-align: center