.menu__element
  display: inline-block
  white-space: nowrap
  border: 2px solid #F8F8F8
  border-radius: 6px
  box-sizing: border-box
  padding: 9px 14px
  cursor: pointer
  transition: opacity .3s
  &:hover
    opacity: 0.6

@media screen and (min-width: 880px)
  .menu__element
    margin: 0
    padding: 9px 20px
