.brands-container__go
  width: 40px
  height: 40px
  margin: auto 16px auto auto
  transition: transform .3s

@media screen and (min-width: 880px)
  .brands-container__go
    width: 40px
    height: 40px
    margin: auto 16px auto auto
