.offer__link
  margin: 16px 0
  font-size: 16px
  line-height: 24px
  letter-spacing: -0.2px
  font-weight: 600
  display: inline-block
  &::after
    content: ''
    position: absolute;
    background-image: url(../images/Line.svg)
    background-repeat: no-repeat
    background-position: center
    display: inline-block
    width: 6px
    height: 26px
    margin-left: 9px
    