.header__icon
  width: 40px
  height: 40px
  margin: auto 0
  align-items: center
  border: none
  background-color: $bg-white
  cursor: pointer
  transition: transform 0.5s
  &:hover
    transform: scale(1.1)
