.article__paragraph
  margin: 0
  font-size: 14px
  line-height: 18px
  letter-spacing: 0.2px
  overflow: hidden
  height: 90px

@media screen and (min-width: 520px)
  .article__paragraph
    max-width: 312px
    height: 160px
    line-height: 20px
    margin-bottom: -16px

@media screen and (min-width: 880px)
  .article__paragraph
    max-width: 490px
    padding-top: 9px
