.popup__container 
  width: 100%
  height: 100vh
  background-color: $bg-white
  top: 0
  display: block
  flex-direction: column
  z-index: 11
  position: relative
  padding: 104px 16px 0 16px 
  box-sizing: border-box

@media screen and (min-width: 450px)
  .popup__container
    padding: 40px 32px 0 32px 
    right: 0
    max-width: 440px
    box-shadow: 16px 0 52px 0 $box-shadow
    position: fixed
