.burger__footer
  width: 272px
  height: 184px
  margin: 0 16px 36px 16px

@media screen and (min-width: 360px)
  .burger__footer
    margin: 0 24px 36px 24px

@media screen and (min-width: 450px)
  .burger__footer
    margin: auto 24px 36px 24px

@media screen and (min-width: 1366px)
  .burger__footer
    margin-top: 241px
