.burger__list
  list-style: none
  padding: 0
  margin: 0
  font-weight: 600
  font-size: 16px
  letter-spacing: -0.2px
  line-height: 24px
  margin: 26px 0 32px 16px
  display: flex
  flex-direction: column
  gap: 24px

@media screen and (min-width: 360px)
  .burger__list
    margin: 26px 0 32px 24px

@media screen and (min-width: 450px)
  .burger__list
    margin-top: 50px;
    gap: 32px


@media screen and (min-width: 1366px)
  .burger__list
    gap: 25.5px
