.price__service
  width: 228px
  &::before
    display: block
    margin-bottom: 3px
    color: $active-grey
    content: 'Ремонтные услуги'

@media screen and (min-width: 520px)
  .price__service
    width: 51.7%

@media screen and (min-width: 880px)
  .price__service
    width: 45%