.burger
  position: fixed
  display: none
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color:$bg-opacity !important
  font-family: "TTLakes", "Arial", "Helvetica", sans-serif
  z-index: 13

@media screen and (min-width: 1366px)
  .burger
    display: flex
    min-width: 246px
    max-width: 320px
    height: auto;
    position: static
    box-shadow: none

