.burger__list-element_active
  display: flex
  color: $active-grey
  margin: auto 0 auto -24px

  .burger__list-element, &:hover
    opacity: 1
    cursor: default

  &::before
    content: ''
    height: 32px
    width: 4px
    background-color: $active-grey
    margin: -4px 20px -4px 0
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
