.header
  height: 88px
  background-color: $bg-white
  display: flex
  padding: 0 16px
  gap: 16px
  border-bottom: 1px solid $border-header

@media screen and (min-width: 768px)
  .header
    padding: 0 24px

@media screen and (min-width: 1366px)
  .header
    display: none
