.price__table-title
  display: none

@media screen and (min-width: 520px)
  .price__table-title
    gap: 16px
    color: $active-grey
    display: flex
    line-height: 16px
    letter-spacing: 0.2px
    font-size: 14px
    height: 64px
    padding: 10px 16px
    box-sizing: border-box
    span
      line-height: 64px
      &::before
        display: none

@media screen and (min-width: 880px)
  .price__table-title
    padding: 8px 23px