.price__list
  height: 200px !important
  list-style: none
  padding: 0
  &::-webkit-scrollbar
    width: 0
    height: 0

@media screen and (min-width: 520px)
  .price__list
    height: 324px !important
    margin-top: 0