.popup__submit
  padding: 0 0 0 18px 
  display: flex
  align-items: center
  justify-content: left
  font-size: 12px
  line-height: 24px
  font-weight: 700
  letter-spacing: -0.15px
  color: $bg-white
  text-transform: uppercase
  width: 136px
  height: 32px
  margin: 3px 0 0 auto
  border-radius: 16px
  background-image: url(../images/goside.svg)
  background-repeat: no-repeat
  background-position: center right 11px
  border: none
  background-color: $btn-pink
  transition: transform .3s
  cursor: pointer
  will-change: transform
  &:hover
    transform: scale(1.05)
  &:active
    transform: scale(1)

@media screen and (min-width: 450px)
  .popup__submit
    margin-top: 7px
    padding: 0 0 0 20px
