.popup
  position: fixed
  display: none
  top: 0
  left:  0
  width: 100%
  height: 100%
  background-color:$bg-opacity !important
  font-family: "TTLakes", "Arial", "Helvetica", sans-serif
  z-index: 14

